<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetGame.Data\PetGame.Data.csproj" />
    <ProjectReference Include="..\PetGame.Common\PetGame.Common.csproj" />
  </ItemGroup>

</Project>
