# pet-game

./: .env.sample  .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
builds/: azure-pipelines.deploy.yml  azure-pipelines.pr.yml
builds/scripts/: build-deploy-api.sh  build-deploy-www-proxy.sh  build-deploy-www.sh  migrate-database.sh  terraform-apply.sh  terraform-show.sh
src/api/: Dockerfile  PetGame.sln  README.md  insomnia.json
src/api/Controllers/: HomeController.cs
src/api/PetGame.Business/: PetGame.Business.csproj
src/api/PetGame.Business.Test/: PetGame.Business.Test.csproj
src/api/PetGame.Business.Test/Services/: LeaderboardServiceTests.cs
src/api/PetGame.Business/Services/: GameService.cs  IItemService.cs  ITakingTreeService.cs  IUserService.cs  ItemService.cs  LeaderboardService.cs  TakingTreeService.cs  UserService.cs
src/api/PetGame.Business/Services/Interfaces/: IGameService.cs  IItemService.cs  ILeaderboardService.cs  ITakingTreeService.cs  IUserService.cs
src/api/PetGame.Common/: ErrorId.cs  PetGameException.cs
src/api/PetGame.Common.Test/: DateTimeUtilityTests.cs  PetGame.Common.Test.csproj
src/api/PetGame.Common.Test/Utility/: MockDbUtility.cs
src/api/PetGame.Common/Utility/: DateTimeUtility.cs
src/api/PetGame.Config/: Configuration.cs  PetGame.Config.csproj
src/api/PetGame.Data/: PetGame.Data.csproj  PetGameContext.cs
src/api/PetGame.Data/Migrations/: 20200901064207_InitialCreate.Designer.cs  20200901064207_InitialCreate.cs  20200906194315_AddTakingTreeDonatedBy.Designer.cs  20200906194315_AddTakingTreeDonatedBy.cs  20201111064342_leaderboards.Designer.cs  20201111064342_leaderboards.cs  PetGameContextModelSnapshot.cs
src/api/PetGame.Data/Models/: Game.cs  Item.cs  LeaderboardEntry.cs  PlayerInventoryItem.cs  TakingTreeInventoryItem.cs  User.cs
src/api/PetGame.Data/Repositories/: IItemRepository.cs  IRepository.cs  ItemRepository.cs  Repository.cs
src/api/PetGame.Web/: LambdaEntryPoint.cs  PetGame.Web.csproj  Program.cs  Startup.cs  _secrets.sample.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.dev.json  appsettings.docker.json  appsettings.json  appsettings.local.json  deploy-lambda.sh
src/api/PetGame.Web/Controllers/: AuthController.cs  ItemContoller.cs  LeaderboardController.cs  TakingTreeController.cs  UserController.cs
src/api/PetGame.Web/Controllers/Auth/: AuthController.cs
src/api/PetGame.Web/Controllers/Item/: ItemContoller.cs
src/api/PetGame.Web/Controllers/Leaderboard/Dto/: LeaderboardDateDto.cs  LeaderboardSaveEntryDto.cs  LeaderboardTodayDto.cs  LeaderboardTopGameEntriesDto.cs  LeaderboardTopUserGameEntriesDto.cs
src/api/PetGame.Web/Controllers/TakingTree/: TakingTreeController.cs
src/api/PetGame.Web/Controllers/TakingTree/Dto/: TakingTreeClaimItemDto.cs  TakingTreeDonateItemDto.cs
src/api/PetGame.Web/Controllers/User/: UserController.cs
src/api/PetGame.Web/Controllers/User/Dto/: UserUpdateProfileDto.cs
src/api/PetGame.Web/Errors/: ApiError.cs  ErrorModel.cs  GenericError.cs  RequestValidationError.cs
src/api/PetGame.Web/Middleware/: LookupUserObjectMiddleware.cs  RequestLoggingMiddleware.cs
src/api/PetGame.Web/Models/: LeaderboardDateDto.cs  LeaderboardEntryDto.cs  LeaderboardTodayDto.cs  TakingTreeClaimItemDto.cs  TakingTreeDonateItemDto.cs
src/api/PetGame.Web/Properties/: launchSettings.json
src/api/PetGame.Web/Util/: ControllerBase.cs
src/api/PetGame.Web/Util/Extensions/: ClaimsPrincipalExtensions.cs
src/api/Properties/: launchSettings.json
src/devdb/: .env.sample  README.md
src/www/: .eslintignore  .eslintrc.js  .gitignore  README.md  _redirects  docker-run.sh  jest.config.js  package-lock.json  package.json  preact.config.js  size-plugin.json  tsconfig.eslint.json  tsconfig.json
src/www-proxy/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
src/www-proxy/src/: index.ts
src/www/export-routes/: export-routes.ts  tsconfig.json
src/www/src/: .eslintrc.js  app.tsx  index.js  manifest.json  route-map.ts  template.html
src/www/src/components/: header.tsx  loading-spinner.tsx  needs-user-profile.tsx
src/www/src/config/: Config.ts
src/www/src/constants/: endpoints.ts
src/www/src/hooks/: use-route-change.ts
src/www/src/models/: Item.ts  LeaderboardEntry.ts  PlayerInventoryItem.ts  TakingTreeInventoryItem.ts  UserProfile.ts
src/www/src/routes/: games.tsx  home.tsx  login.tsx  (+5 more)
src/www/test/: .eslintrc.js  app.test.tsx  header.test.tsx
src/www/types/: global.d.ts
terraform/: README.md  cloudfront.tf  data.tf  example.tfvars  main.tf  outputs.tf  variables.tf  versions.tf
terraform/modules/api/: api-gateway.tf  cloudwatch.tf  iam.tf  lambda.tf  locals.tf  outputs.tf  parameter-store.tf  variables.tf
terraform/modules/db/: heroku.tf  outputs.tf
terraform/modules/www/: outputs.tf  s3.tf  variables.common.tf  variables.tf
terraform/modules/www-proxy/: api-gateway.tf  cloudwatch.tf  iam.tf  lambda.tf  locals.tf  outputs.tf  parameter-store.tf  variables.tf
(+42 files in other folders)
